import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt(); 
        
        if(a%2 == 1){
            System.out.println("Weird");
            
        }
        else if(a%2==0){
            
            if(a>=2 && a<=5){
                System.out.println("Not Weird");
                
            }
            else if(a>=6 && a<=20){
                System.out.println("Weird");
                
            }
            else if(a>20){
                System.out.println("Not Weird");
            }
        }
    }
}
